<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      show_board()
    });
    $(function () {
      $.ajax({
        type: 'GET',
        url: '/main',
        data: {},
        success: function (response) {
          let rows = response['users']
          let num = 0
          // console.log(rows)
          for (let i = 0; i < rows.length; i++) {
            num += 1
            let userId = rows[i]['userId']
            let supportAmount = rows[i]['supportAmount ']
            console.log(num, userId, supportAmount)

            let temp_html = `<div class="modal_content"
                                                 title="클릭하면 창이 닫힙니다.">
                                                ${num} ${userId} ${supportAmount}
                                            </div>`
            $('#modal_white').append(temp_html)
          }
        }
      }) //ajax
      $("#modal_open").click(function () {
        $(".modal_black").fadeIn();
      }); //로그인버튼을 누르면 모달창 생성
      $("#modal_close").click(function () {
        $(".modal_black").fadeOut(); //닫기를 누르면 모달창 사라짐
      });
    });



    function show_board() {
            $.ajax({
                type: "GET",
                url: "/main",
                data: {},
                success: function (response) {
                  let rows = response['users']
                  let support_total = 0
                  for(let i = 0; i < rows.length; i++){
                      let supportAmount = rows[i]['supportAmount']
                      support_total += supportAmount
                      }
                      let temp_money_html = `<tr>
                                                <th scope="row" align="left">TOTAL : </th>
                                                <td align="left">${support_total} KRW</td>
                                                <td align="left">TODAY : </td>
                                                <td align="left">${support_total} KRW</td>
                                              </tr>`
                      $('#table1').append(temp_money_html)
                      let postContent = rows[rows.length-1]['postContent']
                      let temp_comment_html = `<tr>
                                                  <th scope="row" colspan="1" align="center">최근 글 : </th>
                                                  <td colspan="3" align="left"> " ${postContent} "</td>
                                                </tr>`
                      $('#table2').append(temp_comment_html)
              }
            });
        }
  </script>
<title>Pray for Turkey</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">

</head>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
  }
  .navbar-brand{
    font-family: 'Caveat', cursive;
  }
  .background{
    font-family: 'Anton', sans-serif;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("https://news.nateimg.co.kr/orgImg/hn/2023/02/09/20230209504049.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .welcome{
    color: white;
    letter-spacing: 5px;
    font-size: 80px;
    margin-bottom: 1.5%;
  }
  .desc{
    font-family: 'Oswald', sans-serif;
    margin-bottom : 1%;
    color: white;
    font-size: 28px;
    letter-spacing: 2px;
    line-height: 50%;
  }
  .btn{
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    margin-top: 4%;
    border-radius: 40px;
    padding: 13px 30px 15px 30px;
  }
  .table1{
    font-family: 'Oswald', sans-serif;
    margin-top: 2.5%;
    color: white;
    width: 60%;
    font-size: 22px;
    letter-spacing: 4px;
  }
  .table2{
    font-family: 'Oswald', sans-serif;
    margin-top: 1%;
    color: white;
    width: 60%;
    font-size: 22px;
    letter-spacing: 3px;
  }

  .modal_black {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    padding: 30px;
  }

  .modal_content {
    width: 400px;
    height: 200px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
    text-align: center;
    box-sizing: border-box;
    padding: 74px 0;
    line-height: 23px;
    cursor: pointer;
  }
  .modal_white {
    background: white;
    border-radius: 5px;
    padding: 30px;
  }
  .mybtns > button{
    margin-right: 8px;
  }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" id="navbar-brand" href="#">Pray for Turkey</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" onclick="location.href='/login'">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">응원 게시판</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            후원사</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="https://m.sc.or.kr/participate/campaignView.do?NO=29244&utm_source=sms&utm_medium=dm&utm_campaign=goldentime&utm_content=turkiye">세이브 더 칠드런</a></li>
            <li><a class="dropdown-item" href="https://together.kakao.com/fundraisings/102648">카카오 같이가치</a></li>
            <li><a class="dropdown-item" href="https://m.happybean.naver.com/donations/H000000188621?p=m&s=ns">네이버 해피빈</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="background">
  <h1 class=welcome> WELCOME TO HELP US.</h1>
  <h1 class=desc>We are the team for helping Turkey affected by Earthquake.</h1>
  <h1 class=desc>You can sponsor with money and leave supporting message on the cheering board. </h1>
  <table class="table1" id="table1"></table>
  <table class="table2" id="table2"></table>
  <div class=mybtns>
    <button type="button" class="btn btn-outline-light"> 후원하기 </button>
    <div class="modal_black">
      <div class="modal_white" id="modal_white">
        <button type="button" class="btn btn-primary btn-lg" id="modal_close" style = "color: black">CLOSE</button>
      </div>
    </div>
    <button type="button" class="btn btn-primary btn-sm" id="modal_open">후원 랭킹</button>
  </div>
</div>
</body>

</html>