<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>Title</title>
</head>

<style>
    body{
        background-color: rgba(191, 194, 161,0.5);
    }

    .total {
        background-color: rgb(191, 194, 161);
        height: 400px;
        /*background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);*/
    }

    .box1 {
        text-align: center;
        margin-bottom: 50px;
        margin-top: 50px;


    }

    #box2 {
        margin: auto;
        width: 450px;
        border: 3px;
    }

    #box3 {
        margin: auto;
        width: 450px;
        border: 3px;
    }

    .btn {
        width: 50%;
        height: 50%;
        border: 3px;
    }

    .classtitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    #boBox {
        wtdth: 50px;
        height: 50px;
        margin: 100px 100px 0px 200px;
        position: static;


    }
    #bottombar{
        background-color: rgb(191, 194, 161);
        height: 50px;
    }

</style>

<script>

    $(document).ready(function () {
        btnBox();
    });

    function btnBox() {
        $.ajax({
            type: "GET",
            url: "/get",
            data: {},
            success: function (response) {
                let rows = response['memo']
                for (let i = 0; i < rows.length; i++) {
                    let postName = rows[i]['postName']
                    let postContent = rows[i]['postContent']
                    let temp_html = `<div class="col" style="width: 30rem;">
                            <div class="card-body">
                                <h5 class="card-title">${postName}</h5>
                                <p class="card-text">${postContent}</p>
                                <p>
                            </div>
                        </div>`
                    console.log('temp_html')
                    $('#boBox').append(temp_html)
                }
            }
        })
    }


    function btnName() {
        let form = $('#form').val()
        let input = $('#input').val()

        $.ajax({
            type: 'POST',
            url: '/post',
            data: {
                form_give: form,
                input_give: input
            },
            success: function (response) {
                alert(response['msg'])
                location.href = '/'
            }
        })
    }

</script>


<body>


<div class="total">
    <div class="classtitle">
        <h4 class="box1"><strong>게시물 등록</strong></h4>

        <!--게시판 글 작성-->
        <div class="input-group mb-3" id="box2">
            <input id="form" type="text" class="form-control" placeholder="Title" aria-label="Recipient's username"
                   aria-describedby="button-addon2">
        </div>

        <div class="input-group mb-3" id="box3">
            <textarea id="input" type="text" class="form-control" placeholder="content"
                      style="height: 100px"></textarea>
        </div>

        <div class="btn">
            <button onclick="btnName()" id="saveName" class="btn btn-outline-secondary" type="button">확인</button>
            <button onClick="window.location.reload()" class="btn btn-outline-secondary" type="button">취소</button>
        </div>
    </div>

</div>
</div>

<!--게시판 글 작성 후 달리는 박스들-->
<div class="row row-cols-1 row-cols-md-3 g-3" id="boBox">
    <!-- <div class="col" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">응원해요</h5>
            <p class="card-text">튀르키예 지진 피해에 '3천만원 기부'</p>
            <p>
        </div>
    </div>
    <div class="col" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">멋지다</h5>
            <p class="card-text">튀르키예와 시리아 일대에서 발생한 강진으로 수많은 사망자가 발생한 가운데 한국 연예인들의 기부 행렬이 이어지고 있다.</p>
            <p>
        </div>
    </div>
    <div class="col" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">튀르키예 소식</h5>
            <p class="card-text">튀르키예와 시리아 일대에서 발생한 강진.</p>
            <p>
        </div>
    </div>

    <div class="col" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">튀르키예</h5>
            <p class="card-text">걱정됩니다 ㅜㅜ</p>
            <p>
        </div>
    </div> -->

</div>
<div class="fixed-bottom"id="bottombar">
    <div class="p-3 mb-2 bg-transparent text-white">
        당신의 많은 관심이 많은 사람들을 구할 수 있습니다.
    </div>

<div style="position: absolute; right: 0px; bottom: 0px;">
    <button onclick="close" class="btn btn-outline-light >문의하기</button>
<!--    <button onclick="close" type="button" class="btn btn-outline-light">문의하기</button>
</div>


</div>

</body>
</html>