<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>main</title>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        /*. modal_open{ position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    width: 120px;*/
        /*    height: 30px;*/
        /*    margin-top: -15px;*/
        /*    margin-left: -60px;*/
        /*    line-height: 15px;*/
        /*    cursor: pointer;*/
        /*}*/

        /*.modal {*/
        /*    position: absolute;*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*    background: rgba(0, 0, 0, 0.8);*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    !*display: none;*!*/
        /*}*/

        /*.modal_content {*/
        /*    width: 400px;*/
        /*    height: 200px;*/
        /*    background: #fff;*/
        /*    border-radius: 10px;*/
        /*    position: relative;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    margin-top: -100px;*/
        /*    margin-left: -200px;*/
        /*    text-align: center;*/
        /*    box-sizing: border-box;*/
        /*    padding: 74px 0;*/
        /*    line-height: 23px;*/
        /*    cursor: pointer;*/
        /*}*/
        /*.modal_content > button {*/
        /*    padding-left: 100px;*/
        /*}*/

        .modal_black {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, 0.5);
            z-index: 5;
            padding: 30px;
        }

        .modal_white {
            background: white;
            border-radius: 5px;
            padding: 30px;
        }

    </style>
    <script>
        $(function () {
            $.ajax({
                    type: 'GET',
                    url: '/main',
                    data: {},
                    success: function (response) {
                        let rows = response['users']
                        let num = 0
                        // console.log(rows)
                        for (let i=0; i < rows.length; i++) {
                            num += 1
                            let userId = rows[i]['userId']
                            let supportAmount  = rows[i]['supportAmount ']
                            console.log(num, userId, supportAmount)

                            let temp_html = `<div class="modal_content"
                                                 title="클릭하면 창이 닫힙니다.">
                                                ${num} ${userId} ${supportAmount}
                                            </div>`
                            $('#modal_white').append(temp_html)
                        }
                    }
            }) //ajax

            $("#modal_open").click(function () {
                $(".modal_black").fadeIn();
            }); //로그인버튼을 누르면 모달창 생성
            $("#modal_close").click(function () {
                $(".modal_black").fadeOut(); //닫기를 누르면 모달창 사라짐
            });
        });

        // function modal_open() {
        //
        //     $('#modal').empty()
        //     $.ajax({
        //             type: 'GET',
        //             url: '/main',
        //             data: {},
        //             success: function (response) {
        //                 let rows = response['users']
        //                 // console.log(rows)
        //                 for (let i=0; i < rows.length; i++) {
        //                     let num = rows[i]['num']
        //                     let userId = rows[i]['userId']
        //                     let userPw = rows[i]['userPw']
        //                     console.log(num, userId, userPw)
        //
        //                     let temp_html = `<div class="modal_content"
        //                                          title="클릭하면 창이 닫힙니다.">
        //                                         여기에${num} 모달창 내용을 적어줍니다.
        //                                     </div>`
        //                     $('#modal').append(temp_html)
        //                 }
        //
        //             }
        //     })
        // }
        //
        //     $(function () {
        //         $("button").click(function () {
        //             $(".modal").fadeIn();
        //         });
        //
        //         $(".modal_content").click(function () {
        //             $(".modal").fadeOut();
        //         });
        //
        //     });








    </script>
</head>
<body>
    <div class="modal_black">
        <div class="modal_white" id="modal_white">
            <button type="button" class="btn btn-info" id="modal_close">Info</button>
        </div>
    </div>
        로그인 버튼
        <button type="button" class="btn btn-info" id="modal_open">모달 창 열기</button>
</body>
</html>